[Unit]
Description=ZeroNode's distributed currency daemon
After=network.target

[Service]
User=zeronode
Group=zeronode

Type=forking
PIDFile=/var/lib/zeronoded/zeronoded.pid

ExecStart=/usr/bin/zeronoded -daemon -pid=/var/lib/zeronoded/zeronoded.pid \
          -conf=/etc/zeronode/zeronode.conf -datadir=/var/lib/zeronoded

ExecStop=-/usr/bin/zeronode-cli -conf=/etc/zeronode/zeronode.conf \
         -datadir=/var/lib/zeronoded stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
